{
  "name": "ten-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.22.0"
  }
}
